body{
    margin: 0;
}
.page-wrap{
    position: relative;
    z-index: 2;
}

// loading page animations
.loading-spinner{
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    background: none;
    margin: -76px 0 0 -76px;
    border: 16px solid $colour-primaire; /* $colour-primaire*/
    border-top: 16px solid $colour-secondaire; /* $colour-secondaire */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spinning 2s linear infinite;
}
@keyframes spinning {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
// hide page content on loading animation*/

.loading-wrapper{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(28, 28, 28, 0.9);
    opacity: 1;
    animation: pageloading 0.1s forwards linear 1s;
}
@keyframes pageloading {
    0% {
        opacity: 1;
        z-index: 1;
    }   
    25% {
        opacity: 0.75; 
        z-index: 1;    
    }
    50% {
        opacity: 0.5;
        z-index: 1;     
    }
    75% {
        opacity: 0.25;
        z-index: 1;     
    } 
    100% {
        opacity: 0;
        z-index: -10;
    }
}

// header
.header-welcome {
    height: 4rem;
    width: 100%;
    display: flex;
        &__logo {
            display: block;
            height: 2rem;
            width: 11rem;
            @include center;
                .logo__img {
                    margin-left: 0;
                    margin-right: 0;
                    object-fit: scale-down;
                    height: 2rem;
                    width: 11rem;
                }
        }
}
// location
.location{
    background-color: $darker-grey;
    box-shadow: inset 1px 2px 4px 1px $shadow-darker;
    padding: 1rem 0;
    @include flex-center;
        .marker-icon{
            margin-right: 1em;
        }
}
// section "presentation"
.presentation{
    background-color: $light-grey;
    flex-direction: column;
    padding: 2em;
    @include flex-center;
        .welcome_page-title{
            padding: 0 1rem;
            text-align: center;
            margin: 0;
        }
        &__desc {
            font-weight: 300;
            font-size: 1.1em;
            color: #353535;
            text-align: center;
        }
        &__btn{
            margin: 1em 0;
            box-shadow: 1px 6px 16px -5px #aaaaaa;
            padding: 1rem 1.5rem;
            @include grad-buttons;
            &:active {
                background: linear-gradient(176deg, lighten(#FF79DA, 4), lighten(#9356DC, 4));
                box-shadow: 1px 6px 16px -5px darken(#aaaaaa, 40);
            }
            @media (min-width: $media-mobdeskt) {
                &:hover {
                    background: linear-gradient(176deg, lighten(#FF79DA, 4), lighten(#9356DC, 4));
                    box-shadow: 1px 6px 16px -5px darken(#aaaaaa, 40);
                }
            }
        }
}
// Fonctionnement
.function{
    padding: 2em 1.25em;
    display: flex;
    flex-direction: column;
    @media (min-width: $media-menu-deskt-width){
        padding: 2em 11em;
    }
        .container-function {
            display: flex;
            flex-direction: column;
            margin: $space;
            @media (min-width: $media-mobdeskt) {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between; 
            }
                &__btn{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-content: space-evenly;
                    margin-bottom: 1.5em;
                    background-color:$light-grey;
                    min-width: 272px;
                    border-radius: 1.5rem;
                    cursor: pointer;
                    padding: 1.8rem 0;
                    box-shadow: $shadow;
                    &:active {
                        background-color: $prim-lighten;
                    }
                    &:active .btn__fas{
                        color: $colour-primaire;
                    }
                    @media (min-width: $media-mobdeskt) {
                        min-width: 300px;
                        max-width: 30%;
                        flex-grow: 1;
                        &:hover {
                            background-color: $prim-lighten;
                        }
                        &:hover .btn__fas{
                            color: $colour-primaire;
                        }
                    }
                        .nr {
                            border: 1px;
                            border-radius: 50%;
                            background-color: $colour-primaire;
                            padding: 3px 8px;
                            color: $white;
                            font-size: 0.9rem;
                            margin: 0;
                            margin-left: -12px;
                            @media (min-width: $media-mobdeskt){
                                position: unset;
                                left: 0;
                                margin-left: -10px;
                            }                              
                        }
                        .btn__fas{
                            align-self: center;
                            color: $grey-elements;
                            margin-left: 1.2em;
                            margin-right: 1.2em;
                            font-size: 1.2em;
                        }                       
                        .btn-dscr{
                            align-self: center;
                        }
                }

        }
}
// Restaurants
.restaurants{
    background-color: $light-grey;
    padding: 2em 1.25em 3.75rem 1.25em;
    @include flex-column;
    @media (min-width: $media-menu-deskt-width){
        padding: 2em 11em 3.75rem 11em;
    }
        .container-rest{
            @include flex-column;
            justify-content: space-around;
            align-items: center;
            @media (min-width: $media-mobdeskt){
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
                .rest-card{
                    display: block;
                    width: 100%;
                    max-width: 385px;
                    height: 253px;
                    margin-bottom: 1.15rem;
                    background-color: $white;
                    border-radius: 1rem;
                    box-shadow: $shadow;
                    @include links-removelines;
                    @media (min-width: $media-mobdeskt){
                        flex: 0 47%;
                        margin-bottom: 3em;
                        max-width: 374px;
                        min-width: 45%;
                        height: 314px;
                    }
                    &__imgbox{
                        height: 68%;
                        width: 100%;
                        overflow: hidden;
                    }
                    &__img{
                        height: 68%;
                        width: 100%;
                        object-fit: cover;
                        object-position: 50% 74%;
                        border-radius: 1rem 1rem 0 0;
                        &--new{
                            height: 100%; 
                        }                                                   
                    }                                              
                    &__title{
                        font-size: 1.2rem;
                        font-weight: 700;
                        margin-top: 0;
                        margin-bottom: 0.2em;
                        padding: 0;
                    }
                    &__decr{
                        padding: 0;
                        align-items: center;
                        height: 32%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .rest-name{
                            flex-basis: 80%;
                            padding-left: $space;
                        }
                    }
                    
                        .btn-like{
                            font-size: 1.6rem;
                            justify-self: center;
                            padding: 0.2em 1em;
                            display: flex;
                            justify-content: center;
                            flex-basis: 20%;
                            position: relative;
                        }
                        .fa-like{
                            position: absolute;
                            top: -9px;
                            right: 30px;
                            width: 26px;
                            height: 25px;
                        }
                        .fa-like-2{
                            position: absolute;
                            top: -9px;
                            right: 30px;
                            width: 26px;
                            height: 25px;
                        }
                        /* 
                        @keyframes like-animation {
                            0% {
                                transform: scaleY(0);
                                opacity: 0.1;
                            }
                            50% {
                                transform: scaleY(0.5);
                                opacity: 0.5;
                            }
                            100% {
                                transform: scaleY(1);
                                opacity: 1;
                            }
                        }
                        */
                        .fa-like-anim{
                            color: transparent;
                            @media (min-width: $media-mobdeskt) {
                                &:hover{
                                    @include hearts-anim-color;   
                                } 
                            }
                            &:active{
                                @include hearts-anim-color;   
                            }
                        }
                        .decr-loc{
                            margin: 0;
                            font-size: 1.05rem;
                        }
                }
                .rest-card__new{
                    width: 80px;
                    font-weight: bolder;
                    font-size: 0.9rem;
                    position: sticky;
                    padding: 0.3rem;
                    background-color: $colour-tertiaire;
                    color: $colour-tertiaire-darker;
                    text-align: center;
                    bottom: 151px;
                    float: right;
                    right: 21px;
                    margin-top: 14px;
                    z-index: 0;
                }
        }
}
